

MONGODB_URI = mongodb+srv://dheerajdalbanjan0403:tYaaLOEP7KdLK7qV@oursouls.scms9wr.mongodb.net/main
NEXTAUTH_SECRET = 130852f91ae24322b22920bcd3223f45

NEXTAUTH_URL = http://localhost:3000



RAZOR_KEY_ID = rzp_test_GSiLs4UGJDvLD0
RAZOR_SECRET = 6FsxauK772Csuj5lkCZwrK6L

//rzp_live_dmWSKFgYSWaM04 
//TuPQAr7eGtvIwls9F28TD8PZ